# CRMBlazor

./: .gitignore  CRMBlazor.sln  README.md
CRM/: CRMBlazor.csproj  CRMBlazorDbContext.dgml  Dockerfile  Program.cs  _Imports.razor
CRM/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CRM/Data/: WeatherForecast.cs  WeatherForecastService.cs
CRM/Data/CRMBlazorDb/: Address.cs  CRMBlazorDbContext.cs  Client.cs  Company.cs  CompanyType.cs  Flow.cs  FlowAction.cs  JTFlowProduct.cs  PDFGenerator.cs  Product.cs  Warehouse.cs
CRM/Data/CRMBlazorDb/Config/: ClientConfig.cs  CompanyConfig.cs  CompanyTypeConfig.cs  EmailSnippetConfig.cs  FlowActionConfig.cs  FlowCategoryConfig.cs  FlowConfig.cs  JTFlowActionEmailSnippetConfig.cs  JTFlowProductConfig.cs  ProductCategoryConfig.cs  ProductConfig.cs  WarehouseConfig.cs
CRM/Errors/: CustomProblemDetailsFactory.cs
CRM/Helpers/: ComponentMetadata.cs
CRM/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
CRM/Pages/CRM/: ChildLayout.razor  Clients.razor  Companies.razor  CompanyTypes.razor  Flows.razor  Index.razor  Products.razor
CRM/Pages/CRM/Shared/: AddClient.razor  AddCompany.razor  AddCompanyType.razor  AddFlow.razor  AddProduct.razor  AddressForm.razor  ClientForm.razor  CompanyForm.razor  CompanyTypeForm.razor  EditClient.razor  EditCompany.razor  EditCompanyType.razor  EditFlow.razor  EditProduct.razor  FlowForm.razor  FlowFormDialog.razor  ProductForm.razor  tableStyles.razor
CRM/Properties/: launchSettings.json
CRM/Shared/: MainLayout.razor  NavMenu.razor
CRM/wwwroot/css/: site.css
CRMBlazor.Api/: CRMBlazor.Api.csproj  Dockerfile  WeatherForecast.cs
CRMBlazor.Api/Controllers/: WeatherForecastController.cs
CRMBlazor.Api/Properties/: launchSettings.json
CRMBlazor.Application/: CRMBlazor.Application.csproj  Class1.cs
CRMBlazor.Application/Clients/Commands/Add/: AddClientCommand.cs  AddClientCommandHandler.cs  AddClientCommandValidator.cs
CRMBlazor.Application/Clients/Commands/delete/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs  DeleteClientCommandValidator.cs
CRMBlazor.Application/Clients/Commands/update/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientCommandValidator.cs
CRMBlazor.Application/Clients/queries/create/: CreateClientQuery.cs  CreateClientQueryHandler.cs  CreateClientQueryValidator.cs
CRMBlazor.Application/Clients/queries/get/: GetClientQuery.cs  GetClientQueryHandler.cs  GetClientQueryValidator.cs
CRMBlazor.Application/Clients/queries/getall/: GetAllClientQuery.cs
CRMBlazor.Application/Common/Behaviors/: ValidationBehavior.cs
CRMBlazor.Application/Common/Commands/: AddressCommand.cs
CRMBlazor.Application/Common/Interfaces/Persistance/: IClientRepository.cs  ICompanyRepository.cs  IEmailSnippetRepository.cs  IFlowRepository.cs  IJTFlowActionEmailSnippetRepository.cs  IJTFlowProductRepository.cs  IJTWarehouseProductRepository.cs  IProductRepository.cs  IWarehouseRepository.cs
CRMBlazor.Application/Common/Models/: Address.cs  Client.cs  Company.cs  CompanyType.cs  EmailSnippet.cs  FlowCategory.cs  JTFlowActionEmailSnippet.cs  ProductCategory.cs  Warehouse.cs
CRMBlazor.Application/EmailSnippets/Commands/add/: AddEmailSnippetCommand.cs  AddEmailSnippetCommandHandler.cs  AddEmailSnippetCommandValidator.cs
CRMBlazor.Application/EmailSnippets/Commands/delete/: DeleteEmailSnippetCommand.cs  DeleteEmailSnippetCommandHandler.cs  DeleteEmailSnippetCommandValidator.cs
CRMBlazor.Application/EmailSnippets/Commands/update/: UpdateEmailSnippetCommand.cs  UpdateEmailSnippetCommandHandler.cs  UpdateEmailSnippetCommandValidator.cs
CRMBlazor.Application/EmailSnippets/queries/create/: CreateEmailSnippetQuery.cs  CreateEmailSnippetQueryHandler.cs  CreateEmailSnippetQueryValidator.cs
CRMBlazor.Domain/: CRMBlazor.Domain.csproj
CRMBlazor.Domain/Clients/: Client.cs
CRMBlazor.Domain/Clients/ValueObjects/: ClientId.cs
CRMBlazor.Domain/Companies/: Company.cs
CRMBlazor.Domain/Companies/Entities/: CompanyType.cs
CRMBlazor.Domain/Companies/ValueObjects/: CompanyId.cs  CompanyTypeId.cs
CRMBlazor.Domain/EmailSnippets/: EmailSnippet.cs
CRMBlazor.Domain/EmailSnippets/ValueObjects/: EmailSnippetId.cs
CRMBlazor.Domain/Flows/: Flow.cs
CRMBlazor.Domain/Flows/Entities/: FlowAction.cs  FlowCategory.cs
CRMBlazor.Domain/Flows/ValueObjects/: Color.cs  FlowActionId.cs  FlowCategoryId.cs  FlowId.cs
CRMBlazor.Domain/JTFlowActionEmailSnippets/: JTFlowActionEmailSnippet.cs
CRMBlazor.Domain/JTFlowProducts/: JTFlowProduct.cs
CRMBlazor.Domain/JTWarehouseProducts/: JTWarehouseProduct.cs
CRMBlazor.Domain/Products/: Product.cs
CRMBlazor.Domain/Products/Entities/: ProductCategory.cs
CRMBlazor.Domain/Products/ValueObjects/: ProductCategoryId.cs  ProductId.cs
CRMBlazor.Domain/Warehouses/: Warehouse.cs
CRMBlazor.Domain/Warehouses/ValueObjects/: WarehouseId.cs
CRMBlazor/Server/: CRMBlazor.Server.csproj  Program.cs  appsettings.json
CRMBlazor/Server/Controllers/: ClientsController.cs  CompanyTypesController.cs  FlowCategoriesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
CRMBlazor/Server/Data/: ApplicationDbContext.cs
CRMBlazor/Server/Migrations/: 20221123145132_initDbWithClient.Designer.cs  20221123145132_initDbWithClient.cs  20221123163854_forcerebuilddb.Designer.cs  20221123163854_forcerebuilddb.cs  20221128105633_addallmodel.Designer.cs  20221128105633_addallmodel.cs  CRMBlazorDbContextModelSnapshot.cs
CRMBlazor/Server/Models/: ApplicationUser.cs
CRMBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
CRMBlazor/Server/Properties/: launchSettings.json
CRMBlazorUI/Server/: CRMBlazorUI.Server.csproj  Program.cs  appsettings.json
CRMBlazorUI/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
CRMBlazorUI/Server/Data/: ApplicationDbContext.cs
CRMBlazorUI/Server/Models/: ApplicationUser.cs
CRMBlazorUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
CRMBlazorUI/Server/Properties/: launchSettings.json
(+103 files in other folders)
