<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CRM-0a37e59a-6e1a-44e9-8748-fecc37b06393</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\CRM\Shared\NewFolder1\**" />
    <Compile Remove="Pages\CRM\Shared\NewFolder\**" />
    <Content Remove="Pages\CRM\Shared\NewFolder1\**" />
    <Content Remove="Pages\CRM\Shared\NewFolder\**" />
    <EmbeddedResource Remove="Pages\CRM\Shared\NewFolder1\**" />
    <EmbeddedResource Remove="Pages\CRM\Shared\NewFolder\**" />
    <None Remove="Pages\CRM\Shared\NewFolder1\**" />
    <None Remove="Pages\CRM\Shared\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\CRM\Shared\tableStyles.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\CRM\Shared\tableStyles.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0-alpha.1" />
    <PackageReference Include="Radzen.Blazor" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
