<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CRMBlazor.Domain.Base\CRMBlazor.Domain.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Common\ValueObjects\" />
	</ItemGroup>

</Project>
